# CellularAutomaton3D

./: CellularAutomaton3D.sln  README.md
VirtualCamera/: VirtualCamera.csproj
VirtualCamera/Controller/: Controller.cs  ControllerTriangles.cs
VirtualCamera/Domain/Basic/: Cube.cs  Triangle.cs
VirtualCamera/Domain/CameraRelated/: Camera.cs
VirtualCamera/Domain/WorldRelated/: Maps.cs  WorldCellularAutomaton.cs  WorldTriangles.cs
VirtualCamera/Utility/: BSPTreeBuilder.cs  BitmapUtil.cs  PaintingAlgorithmOrder.cs  TrianglesChooser.cs
guiProject/guiProject/: guiProject.csproj
guiProject/guiProject.Browser/: guiProject.Browser.csproj
guiProject/guiProject.Desktop/: guiProject.Desktop.csproj
guiProject/guiProject/ViewModels/: MainViewModel.cs
